/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package damas.GUI;

import damas.entity.Moviments;
import damas.entity.Saves;
import damas.util.HibernateUtil;
import java.util.Iterator;
import java.util.List;
import java.util.concurrent.TimeUnit;
import javax.swing.Timer;
import org.hibernate.HibernateException;
import org.hibernate.Query;
import org.hibernate.Session;

/**
 *
 * @author adria
 */
public class Partida extends javax.swing.JFrame {
    private boolean jugaX;
    private boolean jugaO;
    private int filaOrigen;
    private int columnaOrigen;
    private int totalMovimiento;
    private int idPartida;
    Session session;

    /**
     * Creates new form Partida
     */
    public Partida(int idPartida, boolean nuevaPartida ) throws InterruptedException {
        jugaX = true;
        jugaO = false;
        filaOrigen = -1;
        columnaOrigen = -1;
        session = HibernateUtil.getSessionFactory().openSession();
        this.idPartida = idPartida;

        initComponents();
        
        if(nuevaPartida){
            generateTable();
            guardarCadaMoviment();
        }else{
            recuperarPartida();
            aGuanyat();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jlInfo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "A", "B", "C", "D", "E", "F", "G", "H"
            }
        ));
        jTable.setCellSelectionEnabled(true);
        jTable.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jTable.setFillsViewportHeight(true);
        jTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable);

        jButton1.setText("Sortir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jlInfo.setForeground(new java.awt.Color(255, 0, 51));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(167, 167, 167)
                        .addComponent(jButton1)
                        .addGap(0, 164, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jlInfo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addGap(32, 32, 32)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jlInfo, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableMouseClicked
        int fila = jTable.getSelectedRow();
        int columna = jTable.getSelectedColumn();
        
        //System.out.println(fila + " " + columna);
        
        if(noHiHaOrigen()){
            if(jugaX && esX(fila, columna)){
                actualitzaNouOrigen(fila, columna);
            }else if(jugaO && esO(fila, columna)){
                actualitzaNouOrigen(fila, columna);
            }else{
                jlInfo.setText("Error al elegir la ficha");
            }
        }else{
            if(movimentValid(fila,columna)){
                if(esBuit(fila,columna) || OcupatContrari(fila,columna)){
                    mou(fila,columna);
                    guardarCadaMoviment();
                }
            }else{
                if(ocupatPropi(fila,columna)){
                    actualitzaNouOrigen(fila, columna);
                }else{
                    jlInfo.setText("Error al mover la ficha");
                }
            }
        } 
    }//GEN-LAST:event_jTableMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
            this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Partida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Partida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Partida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Partida.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form 
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Partida().setVisible(true);
            }
        });*/
    }
    private void aGuanyat(){
        int countX = 0;
        int countO = 0;
        boolean xArribaBaix = false;
        boolean oArribaAdalt = false;
        //Recorremos toda la base de datos comprobando si alguien ha ganado
        for (int i = 0; i < jTable.getRowCount(); i++) {
            for (int j = 0; j < jTable.getColumnCount(); j++) {
                if((char) jTable.getValueAt(0, j) == 'o'){
                    oArribaAdalt = true;
                }
                if((char) jTable.getValueAt(jTable.getRowCount()-1, j) == 'x'){
                    xArribaBaix = true;
                }
                if((char) jTable.getValueAt(i, j) == 'x'){
                    countX++;
                }else if((char) jTable.getValueAt(i, j) == 'o'){
                    countO++;
                }
            }
        }
        //si es asi mostraremos y guardaremos al ganador de la partina
        if(countX == 0 || oArribaAdalt){
                jlInfo.setText("Guanyen O");
                guardarGuanyador("O");
        jTable.setEnabled(false);
        }else if(countO == 0 || xArribaBaix){
                jlInfo.setText("Guanyen X");
                guardarGuanyador("X");
        jTable.setEnabled(false);
        }
    }
    //mueve la ficha y cambia el turno
    private void mou(int fila, int columna) {
        totalMovimiento++;
        if (jugaX){
            jTable.setValueAt('x', fila, columna);
            jTable.setValueAt('·', filaOrigen, columnaOrigen);
            jugaX = false;
            jugaO = true;
        }else if (jugaO){
            jTable.setValueAt('o', fila, columna);
            jTable.setValueAt('·', filaOrigen, columnaOrigen);
            jugaX = true;
            jugaO = false;
        }
        //comprobamos si alguien a ganado
        aGuanyat();
    }
    //miramos si alguien esta intentado mover a un lugar donde ya hay una ficha suya
    private boolean ocupatPropi(int fila, int columna) {
        if(jugaX && esX(fila, columna)){
            return true;
        }else if(jugaO && esO(fila, columna)){
            return true;
        }
        return false;
    }
    //comprobamos si es un movimiento valido
    private boolean movimentValid(int fila, int columna) {
        //Las restas que se hacen en el if comprueban si van en diagonal y hacia arriba o hacia abajo dependiendo del turno
            if(jugaX && !ocupatPropi( fila,  columna) && esX(filaOrigen,columnaOrigen)&& fila-filaOrigen == 1 && 
                (columna - columnaOrigen == 1 || columna - columnaOrigen == -1)){
                        return true;
                    
            }else   if(jugaO && !ocupatPropi( fila,  columna) && esO(filaOrigen,columnaOrigen)&& fila-filaOrigen == -1 && 
                (columna - columnaOrigen == 1 || columna - columnaOrigen == -1)){
                    return true;
                }

        return false;
    }
    //
    public void actualitzaNouOrigen(int fila, int columna){
        filaOrigen = fila;
        columnaOrigen = columna;
    }
    //miramos si esta ocupado por el equipo contrario
    public boolean OcupatContrari(int fila, int columna){
        if(jugaX){
            if(((char) jTable.getValueAt(fila, columna) == 'o')){
                return true;
            }
        }else if(jugaO){
            if(((char) jTable.getValueAt(fila, columna) == 'x')){
                return true;
            }
        }
        return false;
    }
    
    //comprobamos si es un sitio disponible
    public boolean esBuit(int fila, int columna){
        return ((char) jTable.getValueAt(fila, columna) == '·');
    }
    
    //comprobamos si es donde se clica es X
    public boolean esX(int fila, int columna){
        char value = (char) jTable.getValueAt(fila, columna);
        return (value == 'x');
        
    }
    //comprobamos si es donde se clica es O
    public boolean esO(int fila, int columna){
        char value = (char) jTable.getValueAt(fila, columna);
        return (value == 'o');
    }
    
    //Si no hay origen desde donde se quiere mover retornamos true
    public boolean noHiHaOrigen(){
        if(filaOrigen == -1 && columnaOrigen == -1){
            return true;
        }else{
            return false;
        }
    }
    //Genera la tabla a partir de la matriz
    public void generateTable(){
        char[][] table = {
            {'x','·','x','·','x','·','x','·'},
            {'·','x','·','x','·','x','·','x'},
            {'·','·','·','·','·','·','·','·'},
            {'·','·','·','·','·','·','·','·'},
            {'·','·','·','·','·','·','·','·'},
            {'·','·','·','·','·','·','·','·'},
            {'o','·','o','·','o','·','o','·'},
            {'·','o','·','o','·','o','·','o'}
        };
        
        for (int i = 0; i < jTable.getRowCount(); i++) {
            for (int j = 0; j < jTable.getColumnCount(); j++) {
                jTable.setValueAt(table[i][j], i, j);
            }
        }
    }
    
    //Se guarda en la partida que estamos actualmente al ganador
    private int guardarGuanyador(String guanyador) {
        int id = 0;
        try {
        session.beginTransaction();
        //Actualizamos la fila de la base de datos
        Saves sv = (Saves) session.load(Saves.class, idPartida);
        sv.setMoviments(totalMovimiento);
        sv.setGuanyador(guanyador);
        session.update(sv);

        session.getTransaction().commit();
        //HibernateUtil.shutdown();

        } catch (HibernateException he) {
            he.printStackTrace();
        }
        return id;
    }
    //por cada movimiento que se hace se guarda toda la tabla en la base de datos en forma de String    
    private int guardarCadaMoviment() {
        int id = 0;
        try {

        session.beginTransaction();
        
        //Busco la partida en la base de datos para vincularlo con los movimientos 
        Saves sv = (Saves) session.load(Saves.class, idPartida);
        System.out.print(sv);
        Moviments mv = new Moviments();
        
        //Guardo el turno
        if(jugaX){
            mv.setTurno("X");
        }else{
            mv.setTurno("O");
        }
        mv.setSaves(sv);
        mv.setMoviment(contenidoTabla().toString());
        session.save(mv);

        session.getTransaction().commit();
        //HibernateUtil.shutdown();

        } catch (HibernateException he) {
            he.printStackTrace();
        }
        return id;
    }
    //Recuperamos el contenido de la tabla del juego de la base de datos
    public StringBuilder contenidoTabla(){
        StringBuilder stringBuilder = new StringBuilder("");
        
        for (int i = 0; i < jTable.getRowCount(); i++) {
            for (int j = 0; j < jTable.getColumnCount(); j++) {
                stringBuilder.append(jTable.getValueAt(i, j));
            }
        }
        return stringBuilder;
    }
    //recostruimos la partida recuperada de la base de datos
        private void recuperarPartida() throws InterruptedException {
        //hacemos una query para tener todos los movimientos de la partida que queremos recuperar
        Query q = session.createQuery("from Moviments m where m.saves.id = " + idPartida );
        List resultList = q.list();
        //Transformamos de String a una matriz para reconstruir la tabla
        for (int k = 0; k < resultList.size(); k++) {
            String row = ((Moviments)resultList.get(k)).getMoviment();
            String[][] matrizRow = {row.substring(0, 8).split(""),
                row.substring(8, 16).split(""),
                row.substring(16, 24).split(""),
                row.substring(24, 32).split(""),
                row.substring(32, 40).split(""),
                row.substring(40, 48).split(""),
                row.substring(48, 56).split(""),
                row.substring(56, 64).split("")};
            System.out.println("\n");
            for (int h = 0; h < matrizRow.length; h++) {
                for (int j = 0; j < matrizRow.length; j++) {
                         jTable.setValueAt(matrizRow[h][j].charAt(0), h, j);
                         System.out.print(matrizRow[h][j] + " ");
                    }
                    System.out.println("");
            }
            //miramos de quien es el turno
        String turno = ((Moviments)resultList.get(k)).getTurno();
            if(turno.equals("X")){
                jugaX = true;
                jugaO = false;
            }else{
                jugaO = true;
                jugaX = false;
            }
            //Se retrasa para ver los movimientos que se hicieron poco a poco
            Thread.sleep(500);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable;
    private javax.swing.JLabel jlInfo;
    // End of variables declaration//GEN-END:variables



}
