package damas.entity;
// Generated 31-ene-2021 19:24:49 by Hibernate Tools 4.3.1



/**
 * Moviments generated by hbm2java
 */
public class Moviments  implements java.io.Serializable {


     private Integer id;
     private Saves saves;
     private String moviment;
     private String turno;

    public Moviments() {
    }

    public Moviments(Saves saves, String moviment, String turno) {
       this.saves = saves;
       this.moviment = moviment;
       this.turno = turno;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Saves getSaves() {
        return this.saves;
    }
    
    public void setSaves(Saves saves) {
        this.saves = saves;
    }
    public String getMoviment() {
        return this.moviment;
    }
    
    public void setMoviment(String moviment) {
        this.moviment = moviment;
    }
    public String getTurno() {
        return this.turno;
    }
    
    public void setTurno(String turno) {
        this.turno = turno;
    }




}


