package damas.entity;
// Generated 31-ene-2021 19:24:49 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Saves generated by hbm2java
 */
public class Saves  implements java.io.Serializable {


     private Integer id;
     private Date timestamp;
     private Integer moviments;
     private String guanyador;
     private Set movimentses = new HashSet(0);

    public Saves() {
    }

    public Saves(Integer moviments, String guanyador, Set movimentses) {
       this.moviments = moviments;
       this.guanyador = guanyador;
       this.movimentses = movimentses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Date getTimestamp() {
        return this.timestamp;
    }
    
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
    public Integer getMoviments() {
        return this.moviments;
    }
    
    public void setMoviments(Integer moviments) {
        this.moviments = moviments;
    }
    public String getGuanyador() {
        return this.guanyador;
    }
    
    public void setGuanyador(String guanyador) {
        this.guanyador = guanyador;
    }
    public Set getMovimentses() {
        return this.movimentses;
    }
    
    public void setMovimentses(Set movimentses) {
        this.movimentses = movimentses;
    }




}


